name: Java Build with Maven

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: ${{ secrets.DB_USERNAME }}
          POSTGRES_PASSWORD: ${{ secrets.DB_PASSWORD }}
          POSTGRES_DB: dashflow
        ports:
          - 5432:5432
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

    - name: Set up Apache Spark
      uses: vemonet/setup-spark@v1
      with:
        spark-version: '3.5.1'
        hadoop-version: '3'
        scala-version: '2.13'
        log-level: 'debug'
        install-folder: '/home/runner/work'

    - name: Build with Maven
      run: mvn -B clean package
      env:
        SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/dashflow
        SPRING_DATASOURCE_USERNAME: ${{ secrets.DB_USERNAME }}
        SPRING_DATASOURCE_PASSWORD: ${{ secrets.DB_PASSWORD }}
        JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
        JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
        MAVEN_OPTS: "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED"
        
    - name: Verify Spark Installation
      run: spark-submit --version