spring:
  application:
    name: dashflow
  datasource:
    url: jdbc:postgresql://localhost:5432/
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/dashflow-db-versioning

jira:
  email: ${JIRA_EMAIL}
  token: ${JIRA_TOKEN}

server:
  error:
    include-message: always